<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.maruchin.tictactoe.presentation.game.GameFragment"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="data"
            app:argType="com.maruchin.tictactoe.presentation.game.NewSessionData" />
        <action
            android:id="@+id/toWinnerDialog"
            app:destination="@id/winnerDialog" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.maruchin.tictactoe.presentation.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/toSoloDialog"
            app:destination="@id/soloDialog" />
        <action
            android:id="@+id/toDuoDialog"
            app:destination="@id/duoDialog" />
        <action
            android:id="@+id/toScoresFragment"
            app:destination="@id/scoresFragment" />
    </fragment>
    <dialog
        android:id="@+id/soloDialog"
        android:name="com.maruchin.tictactoe.presentation.menu.SoloDialog"
        tools:layout="@layout/dialog_play_solo">
        <action
            android:id="@+id/toGameFragment"
            app:destination="@id/gameFragment" />
    </dialog>
    <dialog
        android:id="@+id/duoDialog"
        android:name="com.maruchin.tictactoe.presentation.menu.DuoDialog"
        tools:layout="@layout/dialog_play_duo">
        <action
            android:id="@+id/toGameFragment"
            app:destination="@id/gameFragment" />
    </dialog>
    <dialog
        android:id="@+id/winnerDialog"
        android:name="com.maruchin.tictactoe.presentation.game.WinnerDialog"
        android:label="WinnerDialog"
        tools:layout="@layout/dialog_winner" >
        <argument
            android:name="winnerName"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.maruchin.tictactoe.presentation.scores.ScoresFragment"
        android:label="ScoresFragment"
        tools:layout="@layout/fragment_scores"/>
</navigation>