<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="controller"
            type="com.maruchin.tictactoe.presentation.menu.DuoDialog" />

        <variable
            name="viewModel"
            type="com.maruchin.tictactoe.presentation.menu.DuoViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:padding="32dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/App.Widget.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Graj w parze"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Widget.InputLayout"
                    inputError="@{viewModel.errorFirstPlayerName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:hint="Nazwa pierwszego gracza">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={viewModel.firstPlayerName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/App.Widget.InputLayout"
                    inputError="@{viewModel.errorSecondPlayerName}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:hint="Nazwa drugiego gracza">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:text="@={viewModel.secondPlayerName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:gravity="end">

                    <com.google.android.material.button.MaterialButton
                        style="@style/App.Widget.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:onClick="@{() -> controller.dismiss()}"
                        android:text="Anuluj" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/App.Widget.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="@{viewModel.isFormValid}"
                        android:onClick="@{() -> controller.startSession()}"
                        android:text="Rozpocznij" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>
</layout>